# This is a "gear". It's run by the oily-ci. it defines a CI job
# Highly experimental

pipeline "test" {
  var stages = [ "one", "two" ]
  # TODO: Overwrite an env variable

  task "Say Hello" {
    var stage = "one"
    var image = "quay.io/chroot.club/oils:v0.22.0-debian"
    var shell = :|osh -c|
  
    # This is what actually runs in the container.
    # Inputs are passed as env variables
    # This isn't necessary oils. It can be just bash. or python. Anything
    # TODO: this should be RUN (word='hello')
    RUN "{ 'word': 'hello' }" {
      echo $word
    }
  }

  task "Say Goodbye" {
    var stage = "two"
    # Yey!
    var image = "quay.io/chroot.club/oils:v0.22.0-debian"
    var shell = :|osh -c|
    # TODO: inheritance? or what?
    RUN {
      echo goodbye
    }
  }
}
